<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>自己紹介シート</title>
    <style>
        * {
            margin: 0px;

        }

        .header {
            background-color: rgb(221, 254, 255);
            padding-left: 10px;

        }

        h1 {
            text-align: center;
        }

        .profile {
            padding-bottom: 10px;
        }

        .main {
            background-color: aquamarine;
            padding-left: 10px;

        }

        .text {
            padding-top: 15px;
            padding-bottom: 15px;

        }

        .skill {
            border: solid;
            width: 250px;
            margin-bottom: 15px;
        }

        .work {
            padding-top: 15px;
            border: solid;
            width: 420px;
        }

        .footer {
            background-color: rgb(218, 214, 214);
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1>自己紹介</h1>
            <div class="profile">
                <h2>プロフィール </h2>
            </div>
            <h3>福永隆太</h3>
            <p>1997年3月1日 生まれ <br>
                23歳　男 <br>
                神奈川県出身　在住 <br>
                神奈川大学法学部法律学科　卒業 <br>
                趣味：アニメ視聴、絵を描くこと、YouTube視聴
            </p>
        </div>
    </header>
    <div class="main">
        <div class="text">
            <p>
                こんにちは、福永隆太と申します。<br>
                当ページを閲覧していただき誠にありがとうございます。
                私は大学時代は法学部に所属して法律を学んでいましたが、IT分野に携わりたいという思いから、
                現在はIT業界のWEB系エンジニアを目指して就職活動をしています。現在は独学で主にHTML、
                CSS、Ruby,JavaScriptの学習をしています。できるだけ早く実務で使いこなせるレベル
                に到達することを目指して 毎日取り組んでいます。
            </p>
        </div>

        <div class="skill">
            <h2>Skill</h2>
            <ul>
                <li>HTML ★★☆☆☆</li>
                <li>CSS ★★☆☆☆</li>
                <li>javaScript ★☆☆☆☆</li>
                <li>Ruby ★☆☆☆☆</li>
                <li>Ruby on Rails ★☆☆☆☆</li>
                <li>MySQL ★☆☆☆☆</li>
                <li>Git ★☆☆☆☆</li>
            </ul>
        </div>
        <div class="work">
            <h2>アルバイト経験</h2>
            <ul>
                <li>パン屋　サンドウィッチ製造　１年</li>
                <li>ファミリーレストラン　キッチン　１年</li>
                <li>ドラッグストア　接客や品出しや掃除　１年半</li>
                <li>その他短期アルバイトや派遣アルバイトを複数経験</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer">
            <P>メールアドレス:ryuta8231@gmail.com</P>
        </div>
    </footer>
</body>

</html>