<!DOCTYPE html>
<html lang="ja">

<head>
    <title>WEBクリエイタースクール</title>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0px;
        }

        .header {
            background-color: rgb(255, 213, 134);
            text-align: center;
        }

        .main {
            text-align: center;
            background-color: rgb(115, 255, 255);
            margin: 0px;
            padding: 10px 0px;
        }

        h3 {
            padding-top: 8px;
        }

        li {
            list-style-position: inside;
            cursor: pointer;
            list-style: none;
        }

        .course{
            border: solid;
            width: 400px;
            margin: 0 auto;
        }

        .text {
            margin: 22px 0px 10px 0px;


        }

        .designer {
            border: solid;
            width: 630px;
            margin: 0 auto;

        }

        .front {
            margin: 15px auto;
            border: solid;
            width: 630px;

        }

        .develop {
            margin: 0 auto;
            border: solid;
            width: 656px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            padding-left: 7px;
            background-color: rgb(250, 209, 134);

        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <h1>さあ、WEBクリエイタースクールで学ぼう！！</h1>
            <h2>日本有数、<em>WEB</em>に特化したスクール！ </h2>
            <p>WEBクリエイタースクールは、web制作・開発に特化したスクールです。<br>
                当スクールではそれぞれ3つのコースを用意し、一流の講師たちが皆さんを一人前のWEBクリエイターに育て上げます。
            </p>
        </div>
    </header>

    <div class="main">
        <div class="course">
            <h2>コース一覧</h2>
            <h3>WEBデザイナーコース</h3>
            <ul>
                <li><a href="">illustratorコース</a></li>
                <li><a href="">Photoshopコース</a></li>
            </ul>
            <h3>フロントエンドエンジニアコース</h3>
            <ul>
                <li><a href="">HTML,CSSコース</a></li>
                <li><a href="">javaScriptコース</a></li>
            </ul>
            <h3>バックエンドエンジニアコース</h3>
            <ul>
                <li><a href="">Rubyコース</a></li>
                <li><a href="">PHPコース</a></li>
                <li><a href="">Pythonコース</a></li>
            </ul>
        </div>
        <div class="text">
            <div class="designer">
                <h2>WEBデザイナーとは</h2>
                <p>WEBデザイナーとは、Webサイトの制作やデザインをする職種です。<br>
                    Webディレクターやプログラマーなどと協力し、チームでWebサイトを作り上げます。<br>
                    Webサイトの制作には､illustratorやPhotoshopなどのソフトウェアの操作スキルや<br>
                    HTML/CSS、JavaScriptのようなコーディングに関する知識が必要です。

                </p>
            </div>
            <div class="front">
                <h2>フロントエンドエンジニアとは</h2>
                <p>フロントエンドエンジニアとは、WebアプリケーションやWebサイトなどでユーザーが<br>
                    画面越しに触れる部分の設計や構築を行う職種です。フロントエンドエンジニアは<br>
                    HTML/CSS、JavaScriptを駆使して、ブラウザに表示できるようにコーディングを実施します。
                </p>
            </div>
            <div class="develop">
                <h2>バックエンドエンジニアとは</h2>
                <p>バックエンドエンジニアとは、システムやサイトを利用するユーザーの目に見えない部分<br>
                    の設計や構築を行う職種です。RubyやPHPやPythonなどのプログラミング言語を用いて、<br>
                    サーバーサイドやデータベースの処理を行うなど、陰に隠れた部分の処理を担当する役割が<br>
                    メインです。
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>資料請求は<a href="">こちら</a></p>
            <p>お問い合わせは<a href="">こちら</a></p>
        </footer>
    </div>
</body>

</html>